# ReleaseTools

./: ReleaseTools.sln
MultiLocalizer/: App.axaml  App.axaml.cs  MultiLocalizer.csproj  Program.cs  ViewLocator.cs  app.manifest
MultiLocalizer/Models/: Debug.cs  ITranslationService.cs  LlamaManager.cs  OpenAiManager.cs
MultiLocalizer/Styles/: Style.axaml
MultiLocalizer/ViewModels/: LanguageInputControl.axaml  LanguageInputControl.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs
MultiLocalizer/Views/: MainWindow.axaml  MainWindow.axaml.cs
